[twitter]
api_key = DXG5JhNFRXyInTZ5GsLjYx2Nm
api_key_secret = 9qdtZSPyErIrExVxDixrV05h6rjqV67R6d2bxMXv5hRPeAab04
access_token = 467164835-OlJdtCtFFGLRTdFDycYyIOHHdbPUl1DtaqL7CQIL
access_token_secret = 8upL8COS4xEucwFkXItOyumZpcmiZQJRUI8SUp6DdIkS1

#palabras_clave = CAPG_HACK3 OR CAPG_NO_HACK3
palabras_clave = Ethereum

[BaseDatos]
ruta_base = D:\Analitica\Hackathon\Codigo\
